# NetworkMonitorChatRazorLib

./: AudioService.cs  Chat.razor  ChatStateService.cs  HistoryList.razor  LLMService.cs  MarkdownRenderer.razor.cs  MessageDisplay.razor  NetworkMonitorChatLib.csproj  NetworkMonitorChatLib.sln  NetworkMonitorChatRazorLib-Android.csproj  NetworkMonitorChatRazorLib-Linux.csproj  NetworkMonitorChatRazorLib.csproj  README.md  Routes.razor  TestPage.razor  WebSocketService.cs  _Imports.razor
Layout/: MainLayout.razor
Models/: ChatHistory.cs  ChatMessage.cs  HostLink.cs  Notification.cs  README.md  SystemMessage.cs
Tests/: MarkdownRendererTest.cs
wwwroot/js/: chatInterop.js
