<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AndroidSdkDirectory>/usr/lib/android-sdk</AndroidSdkDirectory>
    <AssemblyName>NetworkMonitorChatRazorLib</AssemblyName>
    <RootNamespace>NetworkMonitorChat</RootNamespace>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>   
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorProcessor\NetworkMonitorProcessor-Maui-Android.csproj" />
                <ProjectReference Include="..\NetworkMonitorLib\NetworkMonitor-Maui-Android.csproj" />
        </ItemGroup>

  <ItemGroup>
                      <PackageReference Include="MatBlazor" Version="2.10.0" />
  <PackageReference Include="FluentAssertions" Version="8.7.1" />
                    
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

</Project>
