<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>NetworkMonitorChatRazorLib</AssemblyName>
<RootNamespace>NetworkMonitorChat</RootNamespace>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
 <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorMaui\NetworkMonitorMaui.csproj" />
        </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
      <PackageReference Include="MatBlazor" Version="2.10.0" />
  </ItemGroup>

</Project>
