<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetworkMonitorChatRazorLib</AssemblyName>
<RootNamespace>NetworkMonitorChat</RootNamespace>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
 <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorLib\NetworkMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
                      <PackageReference Include="MatBlazor" Version="2.10.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
  </ItemGroup>

</Project>
