<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>NetworkMonitorChatRazorLib</AssemblyName>
<RootNamespace>NetworkMonitorChat</RootNamespace>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
      
      <PackageReference Include="MatBlazor" Version="2.10.0" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NetworkMonitorLib\NetworkMonitor-Maui.csproj" />
    </ItemGroup>
</Project>
